# RPC URLs
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org

# Private key (NUNCA compartir ni subir a Git)
# Generar con: npx hardhat account
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# Block explorer API key
# Obtener en: https://basescan.org/myapikey
BASESCAN_API_KEY=

# Gas reporter (opcional)
REPORT_GAS=true
COINMARKETCAP_API_KEY=

# USDC Contract Addresses
USDC_BASE_SEPOLIA=0x036CbD53842c5426634e7929541eC2318f3dCF7e
USDC_BASE_MAINNET=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
